<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
   -->
</head>
<body class="body-conteiner">

  <!-- Sign-up form start -->

  <div class="container">

    <div class="content">
      <h1><strong>Stay updated!</strong></h1>
      <div class="text-container">
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>Product discovery and building what matters
          <li>Measuring to ensure updates are a success
          <li>And much more!
        </ul>

        <div class="form-container">
          <form id="form" class="form">
            <label id="email_add"><strong>Email address</strong></label>
            <label id="error_msg">Valid email required</label>
            <input type="email" class="form-control" id="email" placeholder="    email@company.com"></input>
            <button type="submit" class="btn btn-dark" >Subscribe to monthly newsletter</button>
          </form>
        </div>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://github.com/fabriciamach" target="_blank">fabriciamach</a>.
    
        </div>
      </div>
      
    </div>


    <div class="image">
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="principal_image">
    </div>

    



  <!-- Sign-up form end -->

  <!-- Success message start -->

   <!--Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message-->
  <!-- Success message end -->
  

  </div>
  <script src="script.js"></script>
</body>
</html>