<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sucess.css">

    <title>Document</title>
</head>
<body>

    <div class="container">
        <img src="./assets/images/icon-success.svg" alt="icon sucess">
        <div class="text-container">
            <h1><strong>Thanks for subscribing!</strong></h1>
            <p>
                A confirmation email has been sent to <strong>ash@loremcompany.com</strong>.
                Please open it and click the button inside to confirm your subscription.
            </p>
            <button type="submit" onclick="return_home()" class="btn btn-dark">Dismiss message</button>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>